<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLink Creation</title>
    <style>

        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
        }
        .container{
            background-color: rgb(211, 211, 248);
            border: 1px solid black;
            width: 35vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .list-item{
            font-size: 2rem;
        }

        .list-item li a {
            text-decoration: none;
            color: black;
    
        }

        .list-item li a:hover{
            color: orange;
        }

        .list-item ul li {
            list-style: none;
            
        } 
    </style>

</head>

<body>

    <div class="box">
    <div class="container">
        <h1>MY HOBBIES</h1>
        <div class="list-item">
        <ul>
            <li><a href="https://drive.google.com/file/d/1BmiQwtgSVg7ldyqzGlA0UH_MzRPBwRnT/view">Reading Books</a></li>
            <li><a href="https://barbend.com/best-online-workout-programs/">Gym</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Basketball">Playing Basketball</a></li>
            <li><a href="https://m.cricbuzz.com/">Playing Cricket</a></li>
        </ul>
    </div>
    </div>

</div>
</body>

</html>