<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation Menu</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav-bar{
            width: 100vw;
            height: 10vh;
            background-color: lightpink;
            align-items: center;
           
          
            
        }

        .nav-bar,ul,li{
            display: flex;
            justify-content: space-around;
            padding: 3rem;
            list-style: none;
           
            
           
        
            
        }

        .nav-bar,ul,li,a{
            font-size: 1rem;
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            
        }
        .nav-bar ul li a:hover{
            border: 1px solid black;
            padding: 10px;
            box-shadow: 5px 5px 15px;
            transform: scale(1.1);
            border-radius: 5px;
            transition: .5s;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>